<html>
  <head>
    <title>OpenGisEIEL v0.1 Alpha</title>
    <meta content="">
    <style>
      body {
         background: url("images/header_cartolab.png") no-repeat;
      }
    </style>
  </head>
  <body>

  <h2> OpenGisEIEL Alpha </h2>
  <h3> Conxunto de ferramentas para a EIEL</h3>

  <p><strong>Versión: 0.1 Alpha </strong></p>

  <p><strong>Descripción: </strong>:</p>
  <p>Personalización de gvSIG e conxunto de novas ferramentas destinadas a facilitar as tarefas relativas a EIEL na Dep. de Pontevedra.</p> 
  
  <p><strong>Características</strong>:</p>
  <ul>
	 <li>Adaptación á imaxe corporativa da Dep. de Pontevedra </li>
     <li>Conexión a Base de Datos Territorial da Deputación </li>
     <li>Xestión de usuarios e permisos na BDT</li>
     <li>Dixitalización de elementos (novas CADTools)</li>
     <li>Visualización e edición de datos con NavTable e Formularios</li>
     <li>Carga automática de mapas configurables</li>
  </ul>

  <p><strong>Outras melloras</strong>:</p>
  <ul>
     <li>Ampliación da capacidade de tamaño dos arquivos</li>
     <li>Inclusión das ferramentas de SEXTANTE </li>
  </ul>

  <p><strong>Licenza</strong>: GPL v3 <br>
   Pode ver os termos desta licenza en <a href=http://www.gnu.org/licenses>http://www.gnu.org/licences</a></p>

  <p><strong>Equipo de desenvolvemento</strong>:
  <ul>
     <li>Juan Ignacio Varela García (Coordinador)</li> 
     <li>Javier Estévez Valiñas</li>
     <li>Pablo Sanxiao Roca</li>
     <li>Francisco Puga Alonso</li>
  </ul>

  <p><strong>Director do CartoLab</strong>: F. Alberto Varela García</p>

  <p>&copy; Copyright CartoLab - Universidade da Coruña, 2009 <br>
     <a href=http://www.cartolab.es>http://www.cartolab.es</a> 
  </p>
  
    <p>Francisco Peñarrubia preparou esta versión de gvSIG para que sexa executable en Windows Vista.</p>

  </body>
</html>
